#将templates文件夹下的模板文件以.html结尾。
spring.freemarker.suffix=.html

spring.datasource.url=jdbc:mysql://localhost:3306/bookManager
spring.datasource.username=root
spring.datasource.password=!YYY15r5537

mybatis.config-location=classpath:mybatis-config.xml



